# JobTracking

./: JobTracking.sln
JobTracking.Business/: GlobalUsings.cs  JobTracking.Business.csproj
JobTracking.Business/DependencyResolvers/: DependencyExtension.cs
JobTracking.Business/Manager/: CategoryManager.cs
JobTracking.Business/Mappings/: CategoryProfile.cs  ProfileHelper.cs
JobTracking.Business/Services/: ICategoryService.cs
JobTracking.Business/ValidationRules/: CategoryAddDtoValidator.cs  CategoryUpdateDtoValidator.cs
JobTracking.Common/: GlobalUsings.cs
JobTracking.Common/Abstract/: IGenericResponse.cs  IResponse.cs  IResponse{T}.cs
JobTracking.Common/ComplexTypes/: AreaType.cs  ResponseType.cs  RoleType.cs
JobTracking.Common/Results/: GenericResponse.cs  Response.cs  Response{T}.cs
JobTracking.Data/: GlobalUsings.cs  JobTracking.Data.csproj
JobTracking.Data/Abstract/: IAppJobRepository.cs  IAppNotificationRepository.cs  IAppReportRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
JobTracking.Data/Configurations/: AppJobConfiguration.cs  AppNotificationConfiguration.cs  AppReportConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs
JobTracking.Data/Context/: DatabaseContext.cs
JobTracking.Data/Migrations/: 20231209204346_InitialDatabase.Designer.cs  20231209204346_InitialDatabase.cs  DatabaseContextModelSnapshot.cs
JobTracking.Data/Repositories/: AppJobRepository.cs  AppNotificationRepository.cs  AppReportRepository.cs  CategoryRepository.cs  GenericRepository.cs
JobTracking.Data/Seeds/: AppJobSeed.cs  AppReportSeed.cs  CategorySeed.cs
JobTracking.Data/UnitOfWorks/: UnitOfWork.cs
JobTracking.Dtos/: GlobalUsings.cs  JobTracking.Dtos.csproj
JobTracking.Dtos/Abstract/: IBaseDto.cs
JobTracking.Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
JobTracking.Entities/: GlobalUsings.cs  JobTracking.Entities.csproj
JobTracking.Entities/Models/: AppJob.cs  AppNotification.cs  AppReport.cs  AppRole.cs  AppUser.cs  Category.cs
JobTracking.WebUi/: GlobalUsings.cs  JobTracking.WebUi.csproj  Program.cs  appsettings.json  libman.json
JobTracking.WebUi/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
JobTracking.WebUi/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
JobTracking.WebUi/Areas/Admin/Views/Home/: Index.cshtml
JobTracking.WebUi/Areas/Admin/Views/Shared/: _Layout.cshtml
JobTracking.WebUi/Controllers/: HomeController.cs
JobTracking.WebUi/Properties/: launchSettings.json
