<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppJobDtos\**" />
    <Compile Remove="AppNotificaitonDtos\**" />
    <Compile Remove="AppReportDtos\**" />
    <EmbeddedResource Remove="AppJobDtos\**" />
    <EmbeddedResource Remove="AppNotificaitonDtos\**" />
    <EmbeddedResource Remove="AppReportDtos\**" />
    <None Remove="AppJobDtos\**" />
    <None Remove="AppNotificaitonDtos\**" />
    <None Remove="AppReportDtos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobTracking.Entities\JobTracking.Entities.csproj" />
  </ItemGroup>

</Project>
